<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/navigation_scoreboard"
        android:icon="@drawable/score_board_icon"
        android:title="@string/score_board" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/account_icon"
        android:title="@string/account"/>
</menu>