<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_navigation"
    app:startDestination="@id/navigation_classes">

    <fragment
        android:id="@+id/navigation_classes"
        android:name="com.flysolo.dmmsugradelevelapp.views.student.nav.StudentClassesNav"
        android:label="Classes"
        tools:layout="@layout/student_classes_nav" >

        <action
            android:id="@+id/action_navigation_classes_to_studentLessonFragment"
            app:destination="@id/studentLessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_scoreboard"
        android:name="com.flysolo.dmmsugradelevelapp.views.student.nav.StudentScoreboardNav"
        android:label="Scoreboard"
        tools:layout="@layout/student_scoreboard_nav" >


        <action
            android:id="@+id/action_navigation_scoreboard_to_viewScore"
            app:destination="@id/viewScore" />
    </fragment>
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.flysolo.dmmsugradelevelapp.views.auth.AccountsFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_accounts" >
        <action
            android:id="@+id/action_navigation_account_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_navigation_account_to_changePassword"
            app:destination="@id/changePassword" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.flysolo.dmmsugradelevelapp.views.auth.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="account"
            app:argType="com.flysolo.dmmsugradelevelapp.model.Accounts" />
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.flysolo.dmmsugradelevelapp.views.auth.ChangePassword"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" >
        <argument
            android:name="account"
            app:argType="com.flysolo.dmmsugradelevelapp.model.Accounts" />
    </fragment>
    <fragment
        android:id="@+id/studentLessonFragment"
        android:name="com.flysolo.dmmsugradelevelapp.views.student.components.StudentLessonFragment"
        android:label="Lessons"
        tools:layout="@layout/fragment_student_lesson" >
        <argument
            android:name="classroom"
            app:argType="com.flysolo.dmmsugradelevelapp.model.Classroom" />
        <action
            android:id="@+id/action_studentLessonFragment_to_studentViewLessonFragment"
            app:destination="@id/studentViewLessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentViewLessonFragment"
        android:name="com.flysolo.dmmsugradelevelapp.views.student.components.StudentViewLessonFragment"
        android:label="View Lessons"
        tools:layout="@layout/fragment_student_view_lesson" >
        <argument
            android:name="classroom"
            app:argType="com.flysolo.dmmsugradelevelapp.model.Classroom" />
        <argument
            android:name="lesson"
            app:argType="com.flysolo.dmmsugradelevelapp.model.Lesson" />
        <action
            android:id="@+id/action_studentViewLessonFragment_to_startActivity"
            app:destination="@id/startActivity" />
        <action
            android:id="@+id/action_studentViewLessonFragment_to_viewRespond"
            app:destination="@id/viewRespond" />

    </fragment>
    <fragment
        android:id="@+id/startActivity"
        android:name="com.flysolo.dmmsugradelevelapp.views.student.components.StartActivity"
        android:label=""
        tools:layout="@layout/fragment_start_activity" >
        <argument
            android:name="classroomID"
            app:argType="string" />
        <argument
            android:name="lessonID"
            app:argType="string" />
        <argument
            android:name="activity"
            app:argType="com.flysolo.dmmsugradelevelapp.model.Quiz" />
    </fragment>
    <fragment
        android:id="@+id/viewRespond"
        android:name="com.flysolo.dmmsugradelevelapp.views.student.components.ViewRespond"
        android:label="View"
        tools:layout="@layout/fragment_view_respond" >
        <argument
            android:name="quiz"
            app:argType="com.flysolo.dmmsugradelevelapp.model.Quiz" />
        <argument
            android:name="respond"
            app:argType="com.flysolo.dmmsugradelevelapp.model.Respond" />
        <argument
            android:name="classroomID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/viewScore"
        android:name="com.flysolo.dmmsugradelevelapp.views.shared.ViewScore"
        android:label="fragment_view_score"
        tools:layout="@layout/fragment_view_score" >
        <argument
            android:name="respond"
            app:argType="com.flysolo.dmmsugradelevelapp.model.Respond" />
        <argument
            android:name="quiz"
            app:argType="com.flysolo.dmmsugradelevelapp.model.Quiz" />
    </fragment>


</navigation>