<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.flysolo.dmmsugradelevelapp.views.teacher.nav.TeacherHomeNav"
        android:label="Home"
        tools:layout="@layout/teacher_home_nav" >
        <action
            android:id="@+id/action_navigation_home_to_createClassroomFragment"
            app:destination="@id/createClassroomFragment" />
        <action
            android:id="@+id/action_navigation_home_to_teacherClassroomFragment"
            app:destination="@id/teacherClassroomFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.flysolo.dmmsugradelevelapp.views.auth.AccountsFragment"
        android:label="Account"
        tools:layout="@layout/fragment_accounts" >
        <action
            android:id="@+id/action_navigation_account_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_navigation_account_to_changePassword"
            app:destination="@id/changePassword" />
    </fragment>
    <fragment
        android:id="@+id/teacherClassroomFragment"
        android:name="com.flysolo.dmmsugradelevelapp.views.teacher.nav.TeacherClassroomFragment"
        android:label="Classroom"
        tools:layout="@layout/fragment_teacher_classroom" >
        <argument
            android:name="classroom"
            app:argType="com.flysolo.dmmsugradelevelapp.model.Classroom"
            app:nullable="false" />
        <action
            android:id="@+id/action_teacherClassroomFragment_to_createLessonFragment"
            app:destination="@id/createLessonFragment" />

        <action
            android:id="@+id/action_teacherClassroomFragment_to_viewLessonTab"
            app:destination="@id/viewLessonTab" />
        <action
            android:id="@+id/action_teacherClassroomFragment_to_editClassroom"
            app:destination="@id/editClassroom" />

    </fragment>
    <fragment
        android:id="@+id/createClassroomFragment"
        android:name="com.flysolo.dmmsugradelevelapp.views.teacher.components.CreateClassroomFragment"
        android:label="Create Classroom"
        tools:layout="@layout/fragment_create_classroom" />
    <fragment
        android:id="@+id/createLessonFragment"
        android:name="com.flysolo.dmmsugradelevelapp.views.teacher.components.CreateLessonFragment"
        android:label="Add new lesson"
        tools:layout="@layout/fragment_create_lesson" >
        <argument
            android:name="classroomID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.flysolo.dmmsugradelevelapp.views.auth.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="account"
            app:argType="com.flysolo.dmmsugradelevelapp.model.Accounts" />
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.flysolo.dmmsugradelevelapp.views.auth.ChangePassword"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" >
        <argument
            android:name="account"
            app:argType="com.flysolo.dmmsugradelevelapp.model.Accounts" />
    </fragment>
    <fragment
        android:id="@+id/viewLessonTab"
        android:name="com.flysolo.dmmsugradelevelapp.views.teacher.tabs.ViewLessonTab"
        android:label="View Lesson"
        tools:layout="@layout/view_lesson_tab" >
        <argument
            android:name="lesson"
            app:argType="com.flysolo.dmmsugradelevelapp.model.Lesson" />

        <argument
            android:name="classroomID"
            app:argType="string" />
        <action
            android:id="@+id/action_viewLessonTab_to_viewActivityFragment"
            app:destination="@id/viewActivityFragment" />
        <action
            android:id="@+id/action_viewLessonTab_to_createActivityFragment"
            app:destination="@id/createActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewActivityFragment"
        android:name="com.flysolo.dmmsugradelevelapp.views.teacher.nav.ViewActivityFragment"
        android:label="View Activity"
        tools:layout="@layout/fragment_view_activity" >

        <argument
            android:name="classroomID"
            app:argType="string" />
        <action
            android:id="@+id/action_viewActivityFragment_to_viewScore"
            app:destination="@id/viewScore" />
        <argument
            android:name="activity"
            app:argType="com.flysolo.dmmsugradelevelapp.model.Quiz" />
    </fragment>
    <fragment
        android:id="@+id/viewScore"
        android:name="com.flysolo.dmmsugradelevelapp.views.shared.ViewScore"
        android:label="View Score"
        tools:layout="@layout/fragment_view_score" >
        <argument
            android:name="respond"
            app:argType="com.flysolo.dmmsugradelevelapp.model.Respond" />
        <argument
            android:name="quiz"
            app:argType="com.flysolo.dmmsugradelevelapp.model.Quiz" />
    </fragment>
    <fragment
        android:id="@+id/editClassroom"
        android:name="com.flysolo.dmmsugradelevelapp.views.teacher.components.EditClassroom"
        android:label="fragment_edit_classroom"
        tools:layout="@layout/fragment_edit_classroom" >
        <argument
            android:name="classroom"
            app:argType="com.flysolo.dmmsugradelevelapp.model.Classroom" />
    </fragment>
    <fragment
        android:id="@+id/createActivityFragment"
        android:name="com.flysolo.dmmsugradelevelapp.views.teacher.components.CreateActivityFragment"
        android:label="Create Activity"
        tools:layout="@layout/fragment_create_activity" >
        <argument
            android:name="lessonID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_scoreboard"
        android:name="com.flysolo.dmmsugradelevelapp.views.student.nav.StudentScoreboardNav"
        android:label="student_scoreboard_nav"
        tools:layout="@layout/student_scoreboard_nav" />
</navigation>