<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#EFEEFC"
    tools:context=".views.dialogs.ResetPasswordDialog"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/buttonBack"
            android:background="@drawable/ic_back"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:fontFamily="@font/poppins_black"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="Enter your email and we will send you a link to reset your password"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputEmail"
            android:background="@drawable/search_bg_2"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:layout_margin="10dp"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Your Email Address"
            android:drawableTint="#6A5AE0"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:textColor="@color/black"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Reset Password"
        android:id="@+id/buttonReset"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        app:cornerRadius="10dp"
        app:backgroundTint="#6A5AE0" />

</LinearLayout>