<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEEFC"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.teacher.components.CreateActivityFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_marginVertical="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"/>
            <EditText
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputTitle"
                android:background="@drawable/search_bg_2"
                android:padding="15dp"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Title"
                android:drawablePadding="5dp"
                android:inputType="textMultiLine"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginVertical="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bg_2"
                android:padding="15dp"
                android:id="@+id/inputDesc"
                android:backgroundTint="@color/white"
                android:minLines="4"
                android:gravity="start"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Description"
                android:drawableTint="#6A5AE0"
                android:drawablePadding="5dp"
                android:inputType="textMultiLine"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timer"
                android:layout_marginVertical="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"/>
            <EditText
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputTimer"
                android:background="@drawable/search_bg_2"
                android:padding="15dp"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_semibold"
                android:hint="@string/add_timer_here"
                android:drawablePadding="5dp"
                android:inputType="number"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="10dp"/>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:checkedButton="@+id/radio_button_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_button_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GUESSING GAME"/>
                <RadioButton
                    android:id="@+id/radio_button_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/fill_in_the_blank"/>
                <RadioButton
                    android:id="@+id/radio_button_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/image_multiple_choice"/>
            </RadioGroup>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/create_activity"
        android:id="@+id/buttonCreateActivity"
        android:layout_margin="10dp"
        app:cornerRadius="10dp"
        android:fontFamily="@font/poppins_semibold"/>
</LinearLayout>