<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/purple_700"
    tools:context=".views.student.components.StudentViewLessonFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/data_structure_and_algorithm"
            android:textColor="#FFCCD5"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/description"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:id="@+id/textDesc"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lessons"
                android:layout_margin="5dp"
                android:id="@+id/buttonLessons"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activities"
                android:layout_margin="5dp"
                android:id="@+id/buttonActivities"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>