<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeedec"
    android:padding="2dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/poppins_black"
        android:textAllCaps="true"
        android:id="@+id/textType"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/poppins"
        android:textAllCaps="true"
        android:id="@+id/textCount"/>
</LinearLayout>