<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/cardActivity"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_weight="1"
                    android:id="@+id/textActivityTitle"
                    android:textColor="@color/black"
                    android:text="@string/title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:id="@+id/textMyScore"
                    android:textColor="@color/black"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:text="/"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:id="@+id/textMaxScore"
                    android:textColor="@color/black"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_clock"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textCreatedAt"
                        android:fontFamily="@font/poppins"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:text="10:00 AM"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textDesc"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/description"/>
            </LinearLayout>
            <Button
                android:id="@+id/buttonStartActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_activity"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>