<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.teacher.nav.TeacherHomeNav">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:text="@string/my_classes" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/buttonCreateClass"
            android:drawableTint="#448AFF"
            android:fontFamily="@font/poppins_bold"
            android:textAllCaps="false"
            android:backgroundTint="#BBDEFB"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:text="@string/create"
            app:cornerRadius="20dp"
            android:paddingHorizontal="20dp"
            android:textColor="#448AFF" />
    </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/textNoClass"
                android:fontFamily="@font/poppins"
                android:text="@string/no_class_yet"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerviewClasses"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activities"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:text="@string/no_activities_yet"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>