<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f5f9"
    tools:context=".views.teacher.nav.TeacherHomeNav">
    <!--    android:background="#E5E5E5"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColorHint="@color/black"
                android:background="@drawable/search_bg_2"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:hint="@string/search_class_here"
                android:padding="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCreateClass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingHorizontal="20dp"
                    android:text="Create"
                    android:textAllCaps="false"
                    app:cornerRadius="10dp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textNoClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:text="@string/no_class_yet" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewClasses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:listitem="@layout/row_classroom" />
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>